name: 'Pushing Hours Restriction'
description: ''
author: 'hamuyuuki'
inputs:
  appId:
    required: true
    description: ''
  privateKey:
    required: true
    description: ''
  installationId:
    required: true
    description: ''
  startHour:
    required: true
    description: ''
  endHour:
    required: true
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
